VITE_API_KEY="AIzaSyCSaJzJYoLaAhDK7w55MC4Oz4MVvxjUE4E"
VITE_AUTH_DOMAIN="react-auth-app-6a340.firebaseapp.com"
VITE_PROJECT_ID= "react-auth-app-6a340"
VITE_STORAGE_BUCKET="react-auth-app-6a340.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="778269297947"
VITE_APP_ID="1:778269297947:web:fe855452be4a5d767257be"
VITE_MEASUREMENT_ID= "G-960E23P220"
VITE_VAPID_KEY="BC2PiRCzMAZT9PPQiXQoS9pTN63-P_ktTuW_kzdzSpa8IeNSiaOPqzL2j54hRmDw0BjG2eyjv1FsXdscweG9P0s"